PORT=8080
CONNECTION_STRING="endpoint=https://dacsrecordingtest.unitedstates.communication.azure.com/;accesskey=9lMdkVL4KcqJ3YXGgWS9Fxa1CjPwXs63rEMczJ7DsC9mbWR3hlbtJQQJ99BEACULyCpAArohAAAAAZCS58G3"
ACS_RESOURCE_PHONE_NUMBER =""+18332638155"
TARGET_PHONE_NUMBER="+18772119545"
CALLBACK_URI="https://jsj686h3.inc1.devtunnels.ms:8080"
COGNITIVE_SERVICES_ENDPOINT="https://cognitive-service-waferwire.cognitiveservices.azure.com/"