PORT=8080
CONNECTION_STRING="<YOUR_CONNECTION_STRING>"
ACS_RESOURCE_PHONE_NUMBER ="<YOUR_ACS_NUMBER>"
TARGET_PHONE_NUMBER="<+1XXXXXXXXXX>"
CALLBACK_URI="<DEV_TUNNEL_URL>"
MEDIA_CALLBACK_URI="<DEV_TUNNEL_URL>/audioprompt/"
BASE_MEDIA_PATH="./src/resources/media_prompts/"
