PORT=8080
BASE_MEDIA_PATH="./src/resources/media_prompts/"
CONNECTION_STRING=""
ACS_RESOURCE_PHONE_NUMBER =""
TARGET_PHONE_NUMBER=""
CALLBACK_URI=""
COGNITIVE_SERVICES_ENDPOINT=""
TARGET_TEAMS_USER_ID="<TARGET_TEAMS_USER_ID>"
