PORT=8080
BASE_MEDIA_PATH="./src/resources/media_prompts/"
CONNECTION_STRING=""
ACS_RESOURCE_PHONE_NUMBER =""
TARGET_PHONE_NUMBER=""
PARTICIPANT_PHONE_NUMBER=""
TARGET_COMMUNICATION_USER=""
PARTICIPANT_COMMUNICATION_USER=""
CALLBACK_URI=""
COGNITIVE_SERVICES_ENDPOINT=""
TARGET_TEAMS_USER_ID=""
BRING_YOUR_OWN_STORAGE_URL=""
IS_BYOS="false"
PAUSE_ON_START="false"
TRANSPORT_URL=""