PORT=8080
BASE_MEDIA_PATH="./src/resources/media_prompts/"
ACS_CONNECTION_STRING=""
CALLBACK_HOST_URI=""
COGNITIVE_SERVICE_ENDPOINT=""
COMMUNICATION_USR_ID = ""
COMMUNICATION_USR_ID2 = ""
# Pause on start either true or false
PAUSE_ON_START ="false"
# Teams user AAD object id or empty.
TEAMS_USER_ID=""
ACS_PHONE_NUMBER=""
TARGET_PHONE_NUMBER=""
TARGET_PHONE_NUMBER2=""
ACS_CALLER_PHONE_NUMBER=""
REJECT_CALL="false"
REDIRECT_CALL="false"
TRANSFER_CALL="false"
IS_BYOS = "true"
BRING_YOUR_OWN_STORAGE_URL=""
