PORT=8080
ACS_CONNECTION_STRING=""
CALLBACK_HOST_URI=""
COGNITIVE_SERVICE_ENDPOINT=""
COMMUNICATION_USR_ID = ""
# Pause on start either true or false
PAUSE_ON_START ="false"
# Teams user AAD object id or empty.
TEAMS_USER_ID=""
ACS_PHONE_NUMBER=""
TARGET_PHONE_NUMBER=""
REJECT_CALL="false"