# Azure Communication Services Connection String
COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://<acs-resource>.communication.azure.com/;accesskey=<access-key>"

# Azure AD MULTI-TENANT configuration
AAD_CLIENT_ID="<contoso-azure-ad-app-client-id>"
AAD_TENANT_ID="<fabrikam-azure-ad-tenant-id>"