name: 'ci-ui-library-pstn-1-n-calling-ci'

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events for main in specific path.
  push:
    paths:
      - 'ui-library-pstn-1-n-calling/**'
  pull_request:
    paths:
      - 'ui-library-pstn-1-n-calling/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ci:
    uses: ./ci-ui-library.yml
    with:
      runs-on: 'ubuntu-latest'
      node-version: '16.x'
      working-directory: './ui-library-pstn-1-n-calling'