# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events for main and release branches
  push:
    path:
      - add-1-on-1-voice-calling/**
  # Presubmit CI on PRs to all branches.
  pull_request:
    path:
      - add-1-on-1-voice-calling/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build_and_test_add-1-on-1-voice-calling"
  build_and_test_add-1-on-1-voice-calling:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Ensure node version is great enough
      - name: Use Node.js v14.x
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"

    # Install client dependencies
      - name: Install client dependencies
        working-directory: ./client
        run: npm install