PORT=8080
CONNECTION_STRING="<YOUR-ACS-CONNECTION_STRING>"
CALLBACK_URI="<YOUR-DEVTUNNEL-CALLBACK_URI>"
COGNITIVE_SERVICE_ENDPOINT="<YOUR-COGNITIVE_SERVICE_ENDPOINT>"
AZURE_OPENAI_SERVICE_KEY = "<YOUR-AZURE_OPENAI_SERVICE_KEY>"
AZURE_OPENAI_SERVICE_ENDPOINT="<YOUR-AZURE_OPENAI_SERVICE_ENDPOINT>"
AZURE_OPENAI_DEPLOYMENT_MODEL_NAME="<YOUR-AZURE_OPENAI_DEPLOYMENT_MODEL_NAME>"
AGENT_PHONE_NUMBER="<YOUR-AGENT_PHONE_NUMBER>"